// pages/notice/notice.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    noticeList: [
      "成功领取的车票会自动放入你的乘车码账户中（可通过“个人中心-我的车票”页面查看），刷吗乘车时将优先抵扣。",
      "用户赠送的车票在24小时内未被好友或群成员领取，将原路退回给赠票用户；车票的使用有效期为30天（活动赠票有效期以实际说明为准），过期后未使用部分的金额将退回给赠票用户。",
      "用户赠送的车票在24小时内未被好友或群成员领取，将原路退回给赠票用户；车票的使用有效期为30天（活动赠票有效期以实际说明为准），过期后未使用部分的金额将退回给赠票用户。",
      "用户赠送的车票在24小时内未被好友或群成员领取，将原路退回给赠票用户；车票的使用有效期为30天（活动赠票有效期以实际说明为准），过期后未使用部分的金额将退回给赠票用户。"
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  return:function(){
    wx.navigateBack();
  }
})